
1.Reistration-Page
-------------------
FirstName=Venkat
LastName=Telagamsetti
Address=Ravikampadu,Kakinada District
city=Kakinada
state=AndhraPradesh
Zipcode=500406
Phonenumber=8465846545
SSN=2747
Username=NaniTelaga
password=Nani@1234
ConfirmPassword=Nani@1234

2.Login-Page
------------
LoginUsername=NaniTelaga
LoginPassword=Nani@1234